
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../Ejemplo_4_Verilog/Ejemplo_4/">
      
      
        <link rel="next" href="../../Ejemplo_6_DDR/Ejemplo_6/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Guía 5 - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guia-5-diseno-de-perifericos-con-high-level-synthesis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guía 5
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../Ejemplo_1_Sistema_base/Ejemplo_1/" class="md-tabs__link">
        
  
  
    
  
  Guía 1

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../Ejemplo_2_Depurador/Ejemplo_2/" class="md-tabs__link">
        
  
  
    
  
  Guía 2

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../Ejemplo_3_Interrupts/Ejemplo_3/" class="md-tabs__link">
        
  
  
    
  
  Guía 3

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../Ejemplo_4_Verilog/Ejemplo_4/" class="md-tabs__link">
        
  
  
    
  
  Guía 4

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Guía 5

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../Ejemplo_6_DDR/Ejemplo_6/" class="md-tabs__link">
        
  
  
    
  
  Guía 6

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../Ejemplo_7_VGA/Ejemplo_7/" class="md-tabs__link">
        
  
  
    
  
  Guía 7

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ejemplo_1_Sistema_base/Ejemplo_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía 1
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ejemplo_2_Depurador/Ejemplo_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía 2
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ejemplo_3_Interrupts/Ejemplo_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía 3
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ejemplo_4_Verilog/Ejemplo_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía 4
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Guía 5
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía 5
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contexto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contexto
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contexto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-es-high-level-synthesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Que es High Level Synthesis?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flujo-de-vitis-hls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flujo de Vitis HLS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pragmas-en-vitis-hls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pragmas en Vitis HLS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loop-unrolling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loop unrolling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diseno-de-hardware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diseño de Hardware
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Diseño de Hardware">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creacion-del-proyecto-hls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creación del Proyecto HLS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simulacion-en-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simulación en C
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sintesis-de-c-a-rtl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Síntesis de C a RTL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cosimulacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cosimulación
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exportado-de-la-ip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exportado de la IP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integracion-de-periferico-hls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integración de Periférico HLS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diseno-de-firmware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diseño de Firmware
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verificacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verificación
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ejemplo_6_DDR/Ejemplo_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía 6
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ejemplo_7_VGA/Ejemplo_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía 7
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contexto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contexto
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contexto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-es-high-level-synthesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Que es High Level Synthesis?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flujo-de-vitis-hls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flujo de Vitis HLS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pragmas-en-vitis-hls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pragmas en Vitis HLS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loop-unrolling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loop unrolling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diseno-de-hardware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diseño de Hardware
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Diseño de Hardware">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creacion-del-proyecto-hls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creación del Proyecto HLS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simulacion-en-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simulación en C
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sintesis-de-c-a-rtl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Síntesis de C a RTL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cosimulacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cosimulación
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exportado-de-la-ip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exportado de la IP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integracion-de-periferico-hls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integración de Periférico HLS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diseno-de-firmware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diseño de Firmware
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verificacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verificación
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="guia-5-diseno-de-perifericos-con-high-level-synthesis">Guía 5: Diseño de Periféricos con High Level Synthesis</h1>
<h2 id="contexto">Contexto</h2>
<h3 id="que-es-high-level-synthesis">¿Que es High Level Synthesis?</h3>
<p>High-Level Synthesis (HLS) es el proceso de transformar la descripción de un diseño desde un nivel de abstracción alto hacia una descripción a nivel de transferencia de registros (RTL). AMD Vitis™ HLS implementa este proceso a partir de funciones escritas en C/C++, generando la descripción RTL que posteriormente se integra en Vivado™ para su implementación en FPGA como se aprecia en el diagrama de la <a href="#fig-vitis-HL"></a>.</p>
<p><figure id="_figure-1"><img alt="Diagrama  Vitis HLS" id="fig-vitis-HLS" src="../img/Vitis_HLS.png" width="500"><figcaption>Figura 1: Diagrama  Vitis HLS</figcaption></figure></p>
<h3 id="flujo-de-vitis-hls">Flujo de Vitis HLS</h3>
<p>Note que para generar un módulo a nivel de RTL sintetizable  a partir de archivos C/C++, Vitis identifica ciertos aspectos claves en el código, entre los cuales destacan</p>
<ul>
<li><strong>Función Top</strong>: Esta es la función que envolverá a otras funciones, manteniendo la misma jerarquía a la del un modulo de alto nivel que instancia a otros, esto se puede apreciar mas claramente cuando se exportan los archivos RTL, donde Vitis da la opción de que se genere un módulo sintetizable por cada función.</li>
<li><strong>Bucles</strong>: Vitis HLS sintetiza los bucles de forma secuencial de manera predeterminada. Es decir, genera un espacio de memoria en hardware donde realiza las iteraciones del bucle una instancia a la vez y en cada iteracion guarda el resultado.</li>
<li><strong>Arreglos</strong>: Vitis los implementa dependiendo de como son accedidos, si son grandes y no se acceden varios datos al mismo tiempo, son implementados con Block RAM, en caso de que se accedan varios datos al mismo tiempo, o sean de menor tamaño, se implementan a través de registros.</li>
</ul>
<p>Una vez la herramienta identifica estos aspectos, estos sirven como insumos directos para la síntesis como se puede apreciar en la <a href="#fig-vitis-flujo">figura 2</a>.</p>
<p><figure id="_figure-2"><img alt="Diagrama Síntesis HLS de Vitis" id="fig-vitis-flujo" src="../img/HLS_c_to_rtl_diagram.png" width="500"><figcaption>Figura 2: Diagrama Síntesis HLS de Vitis</figcaption></figure></p>
<p>Por ultimo se tiene que mediante el uso de directivas en Vitis HLS, es posible optimizar y ajustar los resultados de la sı́ntesis de hardware para una misma descripción en C, permitiendo explorar diferentes implementaciones de un mismo código fuente.</p>
<h3 id="pragmas-en-vitis-hls">Pragmas en Vitis HLS</h3>
<p>Los pragmas son directivas que guían al compilador HLS en la transformación del código C/C++ a RTL. No alteran el resultado funcional del algoritmo, pero sí controlan cómo este se implementa en hardware: la organización de los recursos, la forma de los bucles, las interfaces hacia el exterior y el grado de paralelismo. Su importancia es central porque la misma descripción en C puede sintetizarse en arquitecturas radicalmente distintas según los pragmas aplicados.</p>
<h3 id="loop-unrolling">Loop unrolling</h3>
<p>El loop unrolling es una transformación que replica el cuerpo del bucle en hardware tantas veces como iteraciones tenga su rango. En lugar de ejecutar las iteraciones secuencialmente sobre una única instancia de la lógica aritmética, todas las iteraciones se materializan como hardware separado y se ejecutan en paralelo dentro del mismo ciclo de reloj. </p>
<h2 id="diseno-de-hardware">Diseño de Hardware</h2>
<h3 id="creacion-del-proyecto-hls">Creación del Proyecto HLS</h3>
<p>Abra Vitis y elija un espacio de trabajo, en el menu de inicio presione <strong>New HLS Component</strong>  como se ve en la <a href="#fig-new-HLS">figura 3</a> para crear un nuevo componente de HLS.</p>
<p><figure id="_figure-3"><img alt="Nuevo componente de HLS" id="fig-new-HLS" src="../img/New_hls_component.png" width="1000"><figcaption>Figura 3: Nuevo componente de HLS</figcaption></figure></p>
<p>Esto abrirá una ventana emergente donde podrá crear el componente HLS, empezando por asignarle un nombre. En el caso de esta guía se usa el nombre <strong>Adder_tree_HLS</strong> como se ve en la <a href="#fig-nombre-proyecto">figura 4</a>.</p>
<p><figure id="_figure-4"><img alt="Nombre del Componente HLS" id="fig-nombre-proyecto" src="../img/creaci%C3%B3n_proyecto_hls.png" width="1000"><figcaption>Figura 4: Nombre del Componente HLS</figcaption></figure></p>
<p>Tras hacer click en <em>Next</em>, se elije el archivo de configuración HLS, este contiene todos los datos de la configuración del proyecto. Su funcion es automatizar la creacion de proyectos HLS, debido a que en esta guía se realizaran las configuraciones de forma manual, seleccione <em>Empty File</em> como se ve en la <a href="#fig-config-hls">figura 5</a>.</p>
<p><figure id="_figure-5"><img alt="Archivo de Configuración HLS" id="fig-config-hls" src="../img/Configuration_file.png" width="1000"><figcaption>Figura 5: Archivo de Configuración HLS</figcaption></figure></p>
<p>En la siguiente ventana se definen los archivos fuente del componente, también en este paso se definen las configuraciones del compilador para cada archivo fuente como se ve en la <a href="#fig-sources-vitis">figura 6</a>. En esta guía los archivos fuente se añadirán en un paso posterior para mostrar ambas maneras de añadir archivos.</p>
<p><figure id="_figure-6"><img alt="Archivos Fuentes de Vitis" id="fig-sources-vitis" src="../img/Sources_Vitis.png" width="1000"><figcaption>Figura 6: Archivos Fuentes de Vitis</figcaption></figure></p>
<p>Luego en el siguiente paso se define el chip FPGA a usar en la síntesis de C a RTL. Esta información le sirve a Vitis para poder realizar estimaciones del uso de recursos y la latencia del modulo generado. En esta ventana escriba el nombre del chip de la placa a usar, en el caso de esta guía es "xc7a100tcsg324-1" como se ve en la <a href="#fig-Vitis-hardware">figura 7</a>.</p>
<p><figure id="_figure-7"><img alt="Selección de Hardware" id="fig-Vitis-hardware" src="../img/Vitis_hardware.png" width="1000"><figcaption>Figura 7: Selección de Hardware</figcaption></figure></p>
<p>Continuando con la ultima pestaña de configuración, esta define:</p>
<ul>
<li><strong>Frecuencia de reloj objetivo</strong>: Frecuencia objetivo para el modulo diseñado, por defecto es 100 MHZ.</li>
<li><strong>Margen de Frecuencia de reloj</strong>: Maxima variacion permitida en la frecuencia de reloj.</li>
<li><strong>Flujo objetivo</strong>: Define para que flujo se diseña la herramienta.<ul>
<li><strong>Vivado</strong>: Produce una IP empaquetada para su uso dentro del diagrama de bloques de Vivado con otras IP's.</li>
<li><strong>Vitis</strong>: Produce un archivo <em>Xilins Object</em> (.xo). Un kernel que se conecta al flujo de aceleración de Vitis y es llamado directamente desde el PC a través de Vitis sin necesidad de incluir un procesador en el sistema.</li>
</ul>
</li>
<li><strong>Formato de exportado</strong>: Especifica el formato de exportado del componente, puede ser en RTL, un archivo xo o el ip_catalog que agiliza la inclusión al diagrama de bloques de Vivado.</li>
</ul>
<p>En este caso se mantendrán las configuraciones predeterminadas vistas en la <a href="#fig-settings">figura 8</a>.</p>
<p><figure id="_figure-8"><img alt="Configuraciones de Vitis" id="fig-settings" src="../img/Vitis_Settings.png" width="1000"><figcaption>Figura 8: Configuraciones de Vitis</figcaption></figure></p>
<p>Finalmente se expone un resumen de las configuraciones elegidas como se ve en la <a href="#fig-resumen">figura 9</a>.</p>
<p><figure id="_figure-9"><img alt="Resumen de creacion de componente HLS" id="fig-resumen" src="../img/Resumen_Hls.png" width="1000"><figcaption>Figura 9: Resumen de creacion de componente HLS</figcaption></figure></p>
<p>Ya habiendo creado el componente de HLS, agregue los archivos fuente haciendo click derecho en la carpeta Sources y seleccione <em>Add Source File</em> como se ve en <a href=""></a>. Agregue el archivo <strong>hls_main.cpp</strong> y el encabezado <strong>hls_config.h</strong> de la carpeta Ejemplo_5 .</p>
<p><figure id="_figure-10"><img alt="Añadir archivos fuente" id="fig-add-sources" src="../img/Add_sources.png" width="500"><figcaption>Figura 10: Añadir archivos fuente</figcaption></figure></p>
<p>Este archivo tiene el siguiente código:</p>
<div class="language-c highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">"hls_config.h"</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">template</span><span class="w"> </span><span class="o">&lt;</span><span class="kt">int</span><span class="w"> </span><span class="n">S</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">P</span><span class="o">&gt;</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="kt">void</span><span class="w"> </span><span class="n">adder_tree_logic</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">o_data</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">i_data</span><span class="p">[</span><span class="n">N</span><span class="p">])</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="n">P</span><span class="p">][</span><span class="n">S</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">];</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">stage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">stage</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">S</span><span class="p">;</span><span class="w"> </span><span class="n">stage</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">        </span><span class="c1">//#pragma HLS UNROLL </span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">ST_OUT_NUM</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">P</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">stage</span><span class="p">;</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">adder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">adder</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">ST_OUT_NUM</span><span class="p">;</span><span class="w"> </span><span class="n">adder</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">          </span><span class="c1">//  #pragma HLS UNROLL</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">stage</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">                </span><span class="n">data</span><span class="p">[</span><span class="n">adder</span><span class="p">][</span><span class="n">stage</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">adder</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">N</span><span class="p">)</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">i_data</span><span class="p">[</span><span class="n">adder</span><span class="p">]</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">            </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">                </span><span class="n">data</span><span class="p">[</span><span class="n">adder</span><span class="p">][</span><span class="n">stage</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="n">adder</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="p">][</span><span class="n">stage</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="n">adder</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">][</span><span class="n">stage</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">];</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">            </span><span class="p">}</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">    </span><span class="o">*</span><span class="n">o_data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">S</span><span class="p">];</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="p">}</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="c1">// Top-level function for Synthesis</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="kt">void</span><span class="w"> </span><span class="n">adder_tree</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">o_data</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">i_data</span><span class="p">[</span><span class="n">N</span><span class="p">])</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="w">    </span><span class="cp">#pragma HLS INTERFACE mode=s_axilite port=i_data</span>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="w">    </span><span class="cp">#pragma HLS INTERFACE mode=s_axilite port=o_data</span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="w">    </span><span class="cp">#pragma HLS INTERFACE mode=s_axilite port=return</span>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="w">    </span><span class="n">adder_tree_logic</span><span class="o">&lt;</span><span class="n">STAGES</span><span class="p">,</span><span class="w"> </span><span class="n">POW2_N</span><span class="o">&gt;</span><span class="p">(</span><span class="n">o_data</span><span class="p">,</span><span class="w"> </span><span class="n">i_data</span><span class="p">);</span>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="p">}</span>
</span></code></pre></div>
<p>El código define dos funciones. La primera, <em>adder_tree_logic</em>, implementa el módulo adder tree como una plantilla parametrizada. Su lógica se construye mediante dos bucles for anidados: el bucle externo recorre las etapas del árbol, mientras que el bucle interno realiza las sumas correspondientes a cada etapa. La segunda función, adder_tree, instancia la plantilla anterior y fija la estructura concreta del módulo y la cantidad de entradas. Las constantes N, STAGES y POW2_N están definidas en el archivo de encabezado * hls_config.h*.</p>
<div class="language-c highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="cp">#ifndef HLS_CONFIG</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="cp">#define HLS_CONFIG</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="cp">#define N 8</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="cp">#define POW2_N 8 </span><span class="c1">// Next power of 2</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="cp">#define STAGES 3 </span><span class="c1">// log2(8)</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="c1">// Prototype must match the synthesized instance</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="kt">void</span><span class="w"> </span><span class="nf">adder_tree</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">o_data</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">i_data</span><span class="p">[</span><span class="n">N</span><span class="p">]);</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="cp">#endif</span>
</span></code></pre></div>
<p>En el código del adder tree se emplean dos familias de pragmas:</p>
<ul>
<li><strong><em>HLS INTERFACE</em></strong> — Define el protocolo de comunicación de cada puerto del módulo. En este caso, se utiliza el modo s_axilite para los argumentos i_data, o_data y el retorno, lo que expone el acelerador como un periférico AXI-Lite controlable desde un procesador.</li>
<li><strong><em>HLS UNROLL</em></strong> — Aplica loop unrolling a los dos bucles for anidados de adder_tree_logic.</li>
</ul>
<p>Note que los pragma <strong><em>HLS UNROLL</em></strong> están comentados por defecto.</p>
<h3 id="simulacion-en-c">Simulación en C</h3>
<p>Previo a enfocarse en la síntesis, primero hay que verificar que el algoritmo obtiene el resultado esperado. Para esto primero se realizan pruebas a nivel de software, para esto se hace uso de un vector de pruebas, un vector de resultados esperados y un archivo de prueba que instancia la función a probar. Haga click derecho en la carpeta <em>Test Bench</em> y presione en <em>Add Test Bench File</em> para añadir archivos de prueba como se ve en la <a href="#fig-testbench-file">figura 11</a>. Agruegue los archivos <em>golden_Inputs.dat</em>, <em>golden_Reference.dat</em> y <em>testbench.cpp</em> de la carpeta Ejemplo_5.</p>
<p><figure id="_figure-11"><img alt="Añadir archivos testbench" id="fig-testbench-file" src="../img/Vitis_testbench.png" width="1000"><figcaption>Figura 11: Añadir archivos testbench</figcaption></figure></p>
<p>Los archivos .dat tienen los vectores de referencia, mientras que el archivo testbench contiene el codigo para correr la prueba:</p>
<div class="language-c highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;fstream&gt;</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;cmath&gt;</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;string&gt;</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">"hls_config.h"</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="k">constexpr</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">REL_TOL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2.0f</span><span class="p">;</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">TRIALS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">"Running C++ simulation!"</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">testResult</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">ifstream</span><span class="w"> </span><span class="n">idata</span><span class="p">(</span><span class="s">"golden_Inputs.dat"</span><span class="p">);</span>
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">ifstream</span><span class="w"> </span><span class="n">rdata</span><span class="p">(</span><span class="s">"golden_Reference.dat"</span><span class="p">);</span>
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">rdata</span><span class="p">.</span><span class="n">is_open</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">"Error reading golden_Reference file!"</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</span><span id="__span-2-21"><a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-2-22"><a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a>
</span><span id="__span-2-23"><a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">idata</span><span class="p">.</span><span class="n">is_open</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-24"><a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a><span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">"Error reading golden_Inputs file!"</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</span><span id="__span-2-25"><a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</span><span id="__span-2-26"><a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-2-27"><a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a>
</span><span id="__span-2-28"><a id="__codelineno-2-28" name="__codelineno-2-28" href="#__codelineno-2-28"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">output</span><span class="p">;</span>
</span><span id="__span-2-29"><a id="__codelineno-2-29" name="__codelineno-2-29" href="#__codelineno-2-29"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">input</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
</span><span id="__span-2-30"><a id="__codelineno-2-30" name="__codelineno-2-30" href="#__codelineno-2-30"></a>
</span><span id="__span-2-31"><a id="__codelineno-2-31" name="__codelineno-2-31" href="#__codelineno-2-31"></a><span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">buffer</span><span class="p">;</span>
</span><span id="__span-2-32"><a id="__codelineno-2-32" name="__codelineno-2-32" href="#__codelineno-2-32"></a><span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">adder_tree_rel_err</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0f</span><span class="p">;</span>
</span><span id="__span-2-33"><a id="__codelineno-2-33" name="__codelineno-2-33" href="#__codelineno-2-33"></a>
</span><span id="__span-2-34"><a id="__codelineno-2-34" name="__codelineno-2-34" href="#__codelineno-2-34"></a><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">TRIALS</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-35"><a id="__codelineno-2-35" name="__codelineno-2-35" href="#__codelineno-2-35"></a><span class="w">        </span><span class="kt">float</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0f</span><span class="p">;</span>
</span><span id="__span-2-36"><a id="__codelineno-2-36" name="__codelineno-2-36" href="#__codelineno-2-36"></a>
</span><span id="__span-2-37"><a id="__codelineno-2-37" name="__codelineno-2-37" href="#__codelineno-2-37"></a><span class="w">        </span><span class="c1">// Read vector input</span>
</span><span id="__span-2-38"><a id="__codelineno-2-38" name="__codelineno-2-38" href="#__codelineno-2-38"></a><span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">N</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">j</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-39"><a id="__codelineno-2-39" name="__codelineno-2-39" href="#__codelineno-2-39"></a><span class="w">            </span><span class="n">idata</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">temp</span><span class="p">;</span>
</span><span id="__span-2-40"><a id="__codelineno-2-40" name="__codelineno-2-40" href="#__codelineno-2-40"></a><span class="w">            </span><span class="n">input</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">static_cast</span><span class="o">&lt;</span><span class="kt">uint32_t</span><span class="o">&gt;</span><span class="p">(</span><span class="n">temp</span><span class="p">);</span>
</span><span id="__span-2-41"><a id="__codelineno-2-41" name="__codelineno-2-41" href="#__codelineno-2-41"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-2-42"><a id="__codelineno-2-42" name="__codelineno-2-42" href="#__codelineno-2-42"></a>
</span><span id="__span-2-43"><a id="__codelineno-2-43" name="__codelineno-2-43" href="#__codelineno-2-43"></a><span class="w">        </span><span class="c1">// Read reference output</span>
</span><span id="__span-2-44"><a id="__codelineno-2-44" name="__codelineno-2-44" href="#__codelineno-2-44"></a><span class="w">        </span><span class="n">rdata</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">temp</span><span class="p">;</span>
</span><span id="__span-2-45"><a id="__codelineno-2-45" name="__codelineno-2-45" href="#__codelineno-2-45"></a><span class="w">        </span><span class="n">buffer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">temp</span><span class="p">;</span>
</span><span id="__span-2-46"><a id="__codelineno-2-46" name="__codelineno-2-46" href="#__codelineno-2-46"></a>
</span><span id="__span-2-47"><a id="__codelineno-2-47" name="__codelineno-2-47" href="#__codelineno-2-47"></a><span class="w">        </span><span class="c1">// Call HLS function</span>
</span><span id="__span-2-48"><a id="__codelineno-2-48" name="__codelineno-2-48" href="#__codelineno-2-48"></a>
</span><span id="__span-2-49"><a id="__codelineno-2-49" name="__codelineno-2-49" href="#__codelineno-2-49"></a><span class="w">        </span><span class="n">adder_tree</span><span class="p">(</span><span class="o">&amp;</span><span class="n">output</span><span class="p">,</span><span class="w"> </span><span class="n">input</span><span class="p">);</span>
</span><span id="__span-2-50"><a id="__codelineno-2-50" name="__codelineno-2-50" href="#__codelineno-2-50"></a>
</span><span id="__span-2-51"><a id="__codelineno-2-51" name="__codelineno-2-51" href="#__codelineno-2-51"></a><span class="w">        </span><span class="n">adder_tree_rel_err</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">100.0f</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">fabs</span><span class="p">((</span><span class="n">output</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">buffer</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">buffer</span><span class="p">);</span>
</span><span id="__span-2-52"><a id="__codelineno-2-52" name="__codelineno-2-52" href="#__codelineno-2-52"></a>
</span><span id="__span-2-53"><a id="__codelineno-2-53" name="__codelineno-2-53" href="#__codelineno-2-53"></a><span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">"TRIAL: "</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">i</span>
</span><span id="__span-2-54"><a id="__codelineno-2-54" name="__codelineno-2-54" href="#__codelineno-2-54"></a><span class="w">                  </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">",</span><span class="se">\t</span><span class="s"> Expected: "</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">buffer</span>
</span><span id="__span-2-55"><a id="__codelineno-2-55" name="__codelineno-2-55" href="#__codelineno-2-55"></a><span class="w">                  </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">"</span><span class="se">\t</span><span class="s">Got: "</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">output</span>
</span><span id="__span-2-56"><a id="__codelineno-2-56" name="__codelineno-2-56" href="#__codelineno-2-56"></a><span class="w">                  </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">" Err: "</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">adder_tree_rel_err</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">"%</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
</span><span id="__span-2-57"><a id="__codelineno-2-57" name="__codelineno-2-57" href="#__codelineno-2-57"></a>
</span><span id="__span-2-58"><a id="__codelineno-2-58" name="__codelineno-2-58" href="#__codelineno-2-58"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">adder_tree_rel_err</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">REL_TOL</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-59"><a id="__codelineno-2-59" name="__codelineno-2-59" href="#__codelineno-2-59"></a><span class="w">            </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">"Adder Tree error exceeds tolerance!"</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</span><span id="__span-2-60"><a id="__codelineno-2-60" name="__codelineno-2-60" href="#__codelineno-2-60"></a><span class="w">            </span><span class="o">++</span><span class="n">testResult</span><span class="p">;</span>
</span><span id="__span-2-61"><a id="__codelineno-2-61" name="__codelineno-2-61" href="#__codelineno-2-61"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-2-62"><a id="__codelineno-2-62" name="__codelineno-2-62" href="#__codelineno-2-62"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-2-63"><a id="__codelineno-2-63" name="__codelineno-2-63" href="#__codelineno-2-63"></a>
</span><span id="__span-2-64"><a id="__codelineno-2-64" name="__codelineno-2-64" href="#__codelineno-2-64"></a><span class="w">    </span><span class="n">rdata</span><span class="p">.</span><span class="n">close</span><span class="p">();</span>
</span><span id="__span-2-65"><a id="__codelineno-2-65" name="__codelineno-2-65" href="#__codelineno-2-65"></a><span class="w">    </span><span class="n">idata</span><span class="p">.</span><span class="n">close</span><span class="p">();</span>
</span><span id="__span-2-66"><a id="__codelineno-2-66" name="__codelineno-2-66" href="#__codelineno-2-66"></a>
</span><span id="__span-2-67"><a id="__codelineno-2-67" name="__codelineno-2-67" href="#__codelineno-2-67"></a><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">"*******************************************</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
</span><span id="__span-2-68"><a id="__codelineno-2-68" name="__codelineno-2-68" href="#__codelineno-2-68"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">testResult</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-69"><a id="__codelineno-2-69" name="__codelineno-2-69" href="#__codelineno-2-69"></a><span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">"*</span><span class="se">\t</span><span class="s"> </span><span class="se">\t</span><span class="s">  FAIL </span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
</span><span id="__span-2-70"><a id="__codelineno-2-70" name="__codelineno-2-70" href="#__codelineno-2-70"></a><span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-71"><a id="__codelineno-2-71" name="__codelineno-2-71" href="#__codelineno-2-71"></a><span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">"*</span><span class="se">\t</span><span class="s"> </span><span class="se">\t</span><span class="s">  PASS </span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
</span><span id="__span-2-72"><a id="__codelineno-2-72" name="__codelineno-2-72" href="#__codelineno-2-72"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-2-73"><a id="__codelineno-2-73" name="__codelineno-2-73" href="#__codelineno-2-73"></a><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">"*******************************************</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
</span><span id="__span-2-74"><a id="__codelineno-2-74" name="__codelineno-2-74" href="#__codelineno-2-74"></a>
</span><span id="__span-2-75"><a id="__codelineno-2-75" name="__codelineno-2-75" href="#__codelineno-2-75"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">testResult</span><span class="p">;</span>
</span><span id="__span-2-76"><a id="__codelineno-2-76" name="__codelineno-2-76" href="#__codelineno-2-76"></a><span class="p">}</span>
</span></code></pre></div>
<p>El comportamiento del testbench se controla mediante dos constantes:</p>
<ul>
<li><strong>TRIALS </strong>(10): Número de vectores de prueba a evaluar. En cada iteración, se leen N valores enteros desde golden_Inputs.dat hacia el arreglo input[] y un valor de referencia desde golden_Reference.dat hacia buffer.</li>
<li><strong>REL_TOL</strong> (2.0) : Tolerancia máxima admisible para el error relativo porcentual entre la salida del módulo y el valor de referencia.</li>
</ul>
<p>En cada iteración, el <em>testbench</em> invoca <code>adder_tree(&amp;output, input)</code> y calcula el error relativo respecto al valor de salida esperado.</p>
<p>Si <em>adder_tree_rel_err</em>​ supera <code>REL_TOL</code> en alguna iteración, se incrementa el contador <code>testResult</code>. Al finalizar las <code>TRIALS</code> iteraciones, el <em>testbench</em> imprime <code>PASS</code> por consola si <code>testResult == 0</code>, o <code>FAIL</code> en caso contrario; este mismo valor se retorna desde <code>main</code> para que el entorno de simulación pueda detectar la falla automáticamente.</p>
<p>Para correr la simulación, haga click en <strong>Run</strong> en el panel lateral <em>C Simulation</em> como se ve en la <a href="#fig-run-c-sim">figura 12</a>.</p>
<p><figure id="_figure-12"><img alt="Correr Simulación en C" id="fig-run-c-sim" src="../img/Vitis_run_sim.png" width="250"><figcaption>Figura 12: Correr Simulación en C</figcaption></figure></p>
<p>Esto lanzara la ventana emergente vista en la <a href="#fig-sim-op">figura 13</a> donde se pueden definir varios parametros para el compilador de codigo C al momento de simular. Mantenga las opciones predeterminadas.</p>
<p><figure id="_figure-13"><img alt="Opciones simulacion en C" id="fig-sim-op" src="../img/Vitis_sim_options.png" width="1000"><figcaption>Figura 13: Opciones simulacion en C</figcaption></figure></p>
<p>Si salio de manera adecuada se debería ver a traves de la consola el resultado de la prueba <a href="#fig-pass">figura 14</a>.</p>
<p><figure id="_figure-14"><img alt="Pass C Simulation" id="fig-pass" src="../img/Pass_c_sim.png" width="500"><figcaption>Figura 14: Pass C Simulation</figcaption></figure></p>
<p>En este punto se tiene el algoritmo en software funcionando de manera esperada.</p>
<h3 id="sintesis-de-c-a-rtl">Síntesis de C a RTL</h3>
<p>Para generar un modulo RTL, primero hay que elegir que función del codigo fuente sera sintetizada, para esto vaya al panel lateral, en <em>Settings</em> expanda el menu y presione <em>hls_config.cfg</em> como se ve en la <a href="#fig-config-hls">figura 5</a>.</p>
<p><figure id="_figure-15"><img alt="Abrir configuración HLS" id="fig-config-hls" src="../img/Abrir_config.png" width="500"><figcaption>Figura 15: Abrir configuración HLS</figcaption></figure></p>
<p>Esto abrirá el menú de configuraciones HLS, dirijase a la sección <em>C Synthesis Sources</em> y haga click en <em>Browse</em> de la subsección <em>hls.syn.top</em> como se ve en la <a href="#fig-synth-config">figura 16</a>.</p>
<p><figure id="_figure-16"><img alt="Elegir función top en C Synthesis" id="fig-synth-config" src="../img/C_synth_config.png" width="1000"><figcaption>Figura 16: Elegir función top en C Synthesis</figcaption></figure></p>
<p>En la ventana emergente apareceran todas las funciones existentes en los archivos fuente (<em>adder_tree_logic</em> aparece dos veces debido a la definicion y su instanciación en la funcion <em>adder_tree</em>) como se ve en la <a href="#fig-top-function">figura 17</a>. Seleccione <em>adder_tree</em>.</p>
<p><figure id="_figure-17"><img alt="Funciones disponibles en los archivos fuente" id="fig-top-function" src="../img/top_function.png" width="1000"><figcaption>Figura 17: Funciones disponibles en los archivos fuente</figcaption></figure></p>
<p>Una vez definida la funcion a sintetizar, se puede correr la síntesis haciendo click en el botón <em>Run</em> del menu lateral <em>C Synthesis</em> como se ve en la <a href="#fig-Vitis_synth_run">figura 18</a>.</p>
<p><figure id="_figure-18"><img alt="Boton de Correr Síntesis" id="fig-Vitis_synth_run" src="../img/Vitis_synth_run.png" width="500"><figcaption>Figura 18: Boton de Correr Síntesis</figcaption></figure></p>
<p>Una vez ejecutada la síntesis, Vitis HLS reporta el estado en la consola; si ocurre algún error, este se indica explícitamente con su naturaleza y ubicación. Para acceder al reporte de resultados, presionar el botón  <em>Synthesis</em> del panel lateral, como se muestra en la <a href="#fig-Ver_reporte">figura 19</a>. </p>
<p><figure id="_figure-19"><img alt="Ver reporte de síntesis" id="fig-Ver_reporte" src="../img/Ver_reporte.png" width="500"><figcaption>Figura 19: Ver reporte de síntesis</figcaption></figure></p>
<p>Al sintetizar el módulo con los pragmas HLS UNROLL comentados, Vitis HLS produce el reporte de la <a href="#fig-Reporte_no_pragma">figura 20</a>. El compilador conserva los bucles for como construcciones secuenciales y los reporta bajo el identificador VITIS_LOOP_8_1. Este bucle ejecuta cada suma de forma serializada: en cada ciclo se calcula un único dato, se escribe en su registro intermedio, y solo entonces se procede a la siguiente iteración. Esta serialización se traduce en una latencia total de 500 ns. El consumo de recursos es  374 FFs y 488 LUTs, sin uso de BRAM ni DSP.</p>
<p><figure id="_figure-20"><img alt="Reporte de recursos de Adder tree sin Loop unrolling" id="fig-Reporte_no_pragma" src="../img/Reporte_no_pragma.png" width="1000"><figcaption>Figura 20: Reporte de recursos de Adder tree sin Loop unrolling</figcaption></figure></p>
<p>Para realizar una comparación con el uso de los pragmas, vuelva al archivo fuente y descomente ambos pragmas como se ve en la <a href="#fig-Pragmas-uncomment">figura 21</a>. Luego corra de nuevo la sintesis.</p>
<p><figure id="_figure-21"><img alt="Pragmas HLS UNROLL descomentados" id="fig-Pragmas-uncomment" src="../img/Vitis_pragmas.png" width="1000"><figcaption>Figura 21: Pragmas HLS UNROLL descomentados</figcaption></figure></p>
<p>Al habilitar los pragmas HLS UNROLL y resintetizar, se obtiene el reporte de la <a href="#fig-Reporte_post_pragma">figura 22</a>. La diferencia más visible es que el bucle VITIS_LOOP_8_1 ya no aparece en la jerarquía: Vitis HLS replicó la lógica de suma de cada iteración y la integró dentro del cuerpo de la función adder_tree. La latencia total cae de 500 ns a 90 ns.
Este desempeño se obtiene a costa de un aumento  de recursos lógicos: 420 FFs  y 505 LUTs.</p>
<p><figure id="_figure-22"><img alt="Reporte de recursos de Adder tree con Loop unrolling" id="fig-Reporte_post_pragma" src="../img/Reporte_post_pragma.png" width="1000"><figcaption>Figura 22: Reporte de recursos de Adder tree con Loop unrolling</figcaption></figure></p>
<h3 id="cosimulacion">Cosimulación</h3>
<p>Finalmente queda verificar que el modulo sintetizado tiene un comportamiento homologo al algoritmo diseñado en C.Para esto se hace uso de la herramienta de cosimulacion de vitis, esta corre la simulacion en C, guarda los resultados y despues abre una instancia de vivado para simular el rtl generado con los mismos vectores de referencia.</p>
<p>Para iniciar la cosimulación vaya al menu lateral y presione el boton <em>Run</em> de la sección C/RTL COSIMULATION vista en la <a href="#fig-cosim-button">figura 23</a>.</p>
<p><figure id="_figure-23"><img alt="Menú de Cosimulación" id="fig-cosim-button" src="../img/co_sim_menu.png" width="500"><figcaption>Figura 23: Menú de Cosimulación</figcaption></figure></p>
<p>Esto nuevamente lanzara una ventana emergente con opciones avanzadas para la cosimulación como se ve en <a href="#fig-cosim-options">figura 24</a>. Mantenga las opciones predeterminadas y presione <em>Run</em>.</p>
<p><figure id="_figure-24"><img alt="Opciones de Cosimulación" id="fig-cosim-options" src="../img/co-sim-options.png" width="500"><figcaption>Figura 24: Opciones de Cosimulación</figcaption></figure></p>
<p>Finalmente aparecera en la consola el resultado del testbench, mostrando primero el resultado en software y despues en RTL.</p>
<h3 id="exportado-de-la-ip">Exportado de la IP</h3>
<p>Una vez validado el modulo generado a nivel de RTL, solo falta empaquetar el modulo en un bloque IP para que pueda ser usado en Vivado.</p>
<p>En el menú lateral <em>IP Package</em> visto en la <a href="#fig-Vitis_package_menu">figura 25</a> presione <em>Run</em>.</p>
<p><figure id="_figure-25"><img alt="Menú de empaquetado" id="fig-Vitis_package_menu" src="../img/Vitis_package_menu.png" width="500"><figcaption>Figura 25: Menú de empaquetado</figcaption></figure></p>
<p>Esto lanzara una ventana emergente con opciones para la configuracion del empaquetado como se ve en la <a href="#fig-Vitis_package_cfg">figura 26</a>.Se sugiere asignar el nombre <strong>Adder_tree_hls_ip</strong> en el campo <em>hls.package.output.file</em> que define el nombre del archivo (no necesariamente de la IP).</p>
<p><figure id="_figure-26"><img alt="Opciones de configuación del IP" id="fig-Vitis_package_cfg" src="../img/Vitis_package_cfg.png" width="500"><figcaption>Figura 26: Opciones de configuación del IP</figcaption></figure></p>
<p>Al exportar la IP se generan:</p>
<ul>
<li>Generación de Archivos RTL: Se consolidan los archivos Verilog o VHDL finales.</li>
<li>Scripts de Control: Se incluyen los archivos de restricciones (.xdc) y scripts Tcl necesarios para la integración.</li>
<li>Documentación: Se genera automáticamente un reporte de recursos y latencia que acompañará al bloque.</li>
</ul>
<p>Al finalizar el proceso, el IP aparecerá en la carpeta del componente HLS bajo el nombre <em>Adder_tree_hls_ip.zip</em>.Descomprima esta arthivo con su programa de preferencia.Al descomprimirlo podra observar que posee varias capetas, con toda la información necesaria para que sea reconocida como una IP en el catalogo de Vivado, cabe destacar que el empaquetado incluye drivers de software sin necesidad de intervención del usuario.</p>
<h3 id="integracion-de-periferico-hls">Integración de Periférico HLS</h3>
<p>Abra Vivado y cree un nuevo proyecto eligiendo la placa "Nexys A7 100T" en la sección Boards, como se ha hecho en secciones previas.</p>
<p>Antes de poder integrar la IP generada a un sistema, hay que añadir la carpeta donde esta se encuentra a los repositorios de bloques IP's a Vivado. Para esto dirijase a Tools&gt;Settings como se ve en la <a href="#fig-Tool_settings">figura 27</a>.</p>
<p><figure id="_figure-27"><img alt="Configuracion de Vivado" id="fig-Tool_settings" src="img/Tool_settings.png" width="1000"><figcaption>Figura 27: Configuracion de Vivado</figcaption></figure></p>
<p>En el panel emergente mostrado en la <a href="#fig-IP_REP">figura 28</a> dirijase al botón IP&gt;Repository, seguido de esto haga click en el signo + para añadir la carpeta donde guardó el bloque IP.</p>
<p><figure id="_figure-28"><img alt="Repositorios de IP" id="fig-IP_REP" src="../img/IP_REP.png" width="1000"><figcaption>Figura 28: Repositorios de IP</figcaption></figure></p>
<p>Si no han ocurrido inconvenientes la IP debería aparecer la IP dentro de la carpeta como se ve en la <a href="#fig-Ip_folder">figura 29</a>. Note que el nombre de la IP corresponde al nombre de la función en software y no al nombre de la carpeta exportada.</p>
<p><figure id="_figure-29"><img alt="Carpeta de la IP" id="fig-Ip_folder" src="../img/Ip_folder.png" width="1000"><figcaption>Figura 29: Carpeta de la IP</figcaption></figure></p>
<p>Cierre la ventana emergente y cree un nuevo diagrama de bloques. En este genere el sistema base de MicroBlaze V con periférico de Uart diseñado en la <a href="../../Ejemplo_1_Sistema_base/Ejemplo_1/#diseno-de-hardware">seccion 1</a> como se ve en la <a href="#figbd_no_adder_tree">figura 30</a>.</p>
<p><figure id="_figure-30"><img alt="Diagrama de bloques sin Adder_tree" id="figbd_no_adder_tree" src="../img/bd_no_adder_tree.png" width="1000"><figcaption>Figura 30: Diagrama de bloques sin Adder_tree</figcaption></figure></p>
<p>Luego al buscar una IP para agregar al bloque, debería aparecer la IP diseñada en el listado como se ve en la <a href="#fig-Ip_on_list">figura 31</a>.</p>
<p><figure id="_figure-31"><img alt="IP en la lista de Ip's disponibles" id="fig-Ip_on_list" src="../img/Ip_on_list.png" width="400"><figcaption>Figura 31: IP en la lista de Ip's disponibles</figcaption></figure></p>
<p>Esto agregará la IP al diagrama, como se puede apreciar en la <a href="#fig-IP_Adder_tree_on_bd">figura 32</a>. Note que esta IP posee una interfaz AXI debido a que Vitis realiza el encapsulado automaticamente (A diferencia del modulo diseñado en RTL de la <a href="../../Ejemplo_4_Verilog/Ejemplo_4/">sección 4</a>). Tambien se tiene que posee un pin de interrupcion, sin embargo este no es funcional debido a que no se le asigno una funcionalidad al momento de hacer la síntesis de C a RTL.</p>
<p><figure id="_figure-32"><img alt="IP diseñada en el diagrama de bloques " id="fig-IP_Adder_tree_on_bd" src="../img/IP_Adder_tree_on_bd.png" width="1000"><figcaption>Figura 32: IP diseñada en el diagrama de bloques </figcaption></figure></p>
<p>Luego presione el botón <em>Run Connection Automation</em> para integrar la IP al diagrama de bloques, debería quedar como en la <a href="#fig-bd_with_adder_Tree">figura 33</a>.</p>
<p><figure id="_figure-33"><img alt="Diagrama de bloques con IP Adder_tree" id="fig-bd_with_adder_Tree" src="../img/bd_with_adder_Tree.png" width="1000"><figcaption>Figura 33: Diagrama de bloques con IP Adder_tree</figcaption></figure></p>
<p>Tras validar el diagrama de bloques, genere los productos de salida y genere la envoltura en hdl.</p>
<p>Despues de correr la síntesis y la implementación, el autor obtuvo la utilizacion de recursos vista en la <a href="#tbl-resources-global">tabla 1</a>.</p>
<div style="text-align: center;">
<table id="tbl-resources-global">
<caption style="caption-side:bottom">Tabla 1: Utilización de recursos </caption><thead>
<tr>
<th>Proceso</th>
<th>LUT</th>
<th>FF</th>
<th>BRAM</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Sintesis</code></td>
<td>2772</td>
<td>2483</td>
<td>32</td>
</tr>
<tr>
<td><code>Implementacion</code></td>
<td>2486</td>
<td>2415</td>
<td>32</td>
</tr>
</tbody>
</table>
</div>
<h2 id="diseno-de-firmware">Diseño de Firmware</h2>
<p>Vuelva a Vitis. Puede generar un nuevo workspace o mantener el que uso previamente, los componentes de plataforma, aplicacion y HLS se encuentran separados por carpetas dentro del workspace.</p>
<p>Genere un componente de plataforma usando el archivo xsa diseñado en la sección anterior, acto seguido genere un componente de aplicación.</p>
<p>Note que en el panel lateral, en la carpeta <em>Includes</em> del componente de aplicación, se encuentra la subcarpeta ".../standalone_microblaze_riscv_0/include" donde están los encabezados de los drivers de cada uno de los periféricos del sistema. En esta carpeta se encuentra el driver de la IP diseñada con el nombre "xadder_tree.h" como se ve en la <a href="#fig-includes-adder-tree">figura 34</a>. La x antes del nombre del encabezado viene de Xillinx. </p>
<p><figure id="_figure-34"><img alt="Includes de aplicación" id="fig-includes-adder-tree" src="../img/adder_tree_includes.png" width="1000"><figcaption>Figura 34: Includes de aplicación</figcaption></figure></p>
<p>En el componente de aplicacion importe el archivo fuente "Ejemplo_5.c" de la carpeta "Ejemplo_5" el cual contiene el codigo:</p>
<div class="language-c highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">"xadder_tree.h"</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">"xil_printf.h"</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">"xparameters.h"</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">status</span><span class="p">;</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">    </span><span class="n">xil_printf</span><span class="p">(</span><span class="s">"--- HLS Adder tree Test ---</span><span class="se">\r\n</span><span class="s">"</span><span class="p">);</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">    </span><span class="c1">// Inicializa IP</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">    </span><span class="n">XAdder_tree</span><span class="w"> </span><span class="n">hls_inst</span><span class="p">;</span>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">    </span><span class="n">XAdder_tree_Config</span><span class="w"> </span><span class="o">*</span><span class="n">tree_config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">XAdder_tree_LookupConfig</span><span class="p">(</span><span class="n">XPAR_XADDER_TREE_0_BASEADDR</span><span class="p">);</span>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="w">    </span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">XAdder_tree_CfgInitialize</span><span class="p">(</span><span class="o">&amp;</span><span class="n">hls_inst</span><span class="p">,</span><span class="w"> </span><span class="n">tree_config</span><span class="p">);</span>
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">status</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">XST_SUCCESS</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="w">        </span><span class="n">xil_printf</span><span class="p">(</span><span class="s">"ERROR: Inicializacion fallada</span><span class="se">\r\n</span><span class="s">"</span><span class="p">);</span>
</span><span id="__span-3-17"><a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">XST_FAILURE</span><span class="p">;</span>
</span><span id="__span-3-18"><a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-3-19"><a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>
</span><span id="__span-3-20"><a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a><span class="w">    </span><span class="c1">// Datos de entrada</span>
</span><span id="__span-3-21"><a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">input</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="p">{</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">60</span><span class="p">,</span><span class="mi">70</span><span class="p">,</span><span class="mi">80</span><span class="p">};</span>
</span><span id="__span-3-22"><a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a><span class="w">    </span><span class="c1">// Escribir datos</span>
</span><span id="__span-3-23"><a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a><span class="w">    </span><span class="n">XAdder_tree_Write_i_data_Words</span><span class="p">(</span><span class="o">&amp;</span><span class="n">hls_inst</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="n">word_type</span><span class="o">*</span><span class="p">)</span><span class="n">input</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">);</span>
</span><span id="__span-3-24"><a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a>
</span><span id="__span-3-25"><a id="__codelineno-3-25" name="__codelineno-3-25" href="#__codelineno-3-25"></a>
</span><span id="__span-3-26"><a id="__codelineno-3-26" name="__codelineno-3-26" href="#__codelineno-3-26"></a><span class="w">    </span><span class="c1">// Manda señal de inicio al periferico</span>
</span><span id="__span-3-27"><a id="__codelineno-3-27" name="__codelineno-3-27" href="#__codelineno-3-27"></a><span class="w">    </span><span class="n">XAdder_tree_Start</span><span class="p">(</span><span class="o">&amp;</span><span class="n">hls_inst</span><span class="p">);</span>
</span><span id="__span-3-28"><a id="__codelineno-3-28" name="__codelineno-3-28" href="#__codelineno-3-28"></a><span class="w">    </span><span class="c1">//Esperar a recibir resultado</span>
</span><span id="__span-3-29"><a id="__codelineno-3-29" name="__codelineno-3-29" href="#__codelineno-3-29"></a><span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">XAdder_tree_IsDone</span><span class="p">(</span><span class="o">&amp;</span><span class="n">hls_inst</span><span class="p">));</span>
</span><span id="__span-3-30"><a id="__codelineno-3-30" name="__codelineno-3-30" href="#__codelineno-3-30"></a>
</span><span id="__span-3-31"><a id="__codelineno-3-31" name="__codelineno-3-31" href="#__codelineno-3-31"></a><span class="w">    </span><span class="c1">// Leer resultado</span>
</span><span id="__span-3-32"><a id="__codelineno-3-32" name="__codelineno-3-32" href="#__codelineno-3-32"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">XAdder_tree_Get_o_data</span><span class="p">(</span><span class="o">&amp;</span><span class="n">hls_inst</span><span class="p">);</span>
</span><span id="__span-3-33"><a id="__codelineno-3-33" name="__codelineno-3-33" href="#__codelineno-3-33"></a><span class="w">    </span><span class="n">xil_printf</span><span class="p">(</span><span class="s">"Resultado obtenido de la IP: %d</span><span class="se">\r\n</span><span class="s">"</span><span class="p">,</span><span class="w"> </span><span class="n">result</span><span class="p">);</span>
</span><span id="__span-3-34"><a id="__codelineno-3-34" name="__codelineno-3-34" href="#__codelineno-3-34"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
</span><span id="__span-3-35"><a id="__codelineno-3-35" name="__codelineno-3-35" href="#__codelineno-3-35"></a><span class="p">}</span>
</span></code></pre></div>
<p>Note que el programa incluye el encabezado del driver del adder tree.</p>
<p>Este programa sigue la siguiente secuencia:</p>
<ul>
<li>Se inicializa el periferico.</li>
<li>Se escriben los datos de entrada en la IP.</li>
<li>Se gatilla la IP para obtener el resultado.</li>
<li>Se imprime el resultado a través de Uart.</li>
</ul>
<p>Compile la aplicación haciendo click en  <strong>Build</strong>. En el caso del autor, se obtuvo un ELF con un tamaño de 12.8 KB como se ve en la <a href="#tbl-elf-size">tabla 2</a>.</p>
<div style="text-align: center;">
<table id="tbl-elf-size">
<caption style="caption-side:bottom">Tabla 2: Tamaño del ELF </caption><thead>
<tr>
<th>text</th>
<th>data</th>
<th>bss</th>
<th>dec</th>
</tr>
</thead>
<tbody>
<tr>
<td>9040</td>
<td>276</td>
<td>3552</td>
<td>12868</td>
</tr>
</tbody>
</table>
</div>
<h2 id="verificacion">Verificación</h2>
<p>Ya teniendo el archivo ELF abra su programa de comunicación serial de preferencia (en esta guía se hará uso de Hterm) y configure de acuerdo a los parametros:</p>
<ul>
<li>BaudRate: 9600</li>
<li>Paridad: No</li>
<li>Ancho de dato: 8 Bits</li>
</ul>
<p>Luego conecte la placa a su computador, enciendala y conecte su programa  de comunicacion serial al canal apropiado (Generalmente /dev/ttyUSB0 en Linux y COM4 en Windows).</p>
<p>Finalmente corra la aplicacion haciendo click en <em>Run</em> en el panel lateral del componente de aplicación. En su terminal serial debería ver el resultado de la suma de los 8 datos de entrada como se ve en la <a href="#fig-hterm-results">figura 35</a></p>
<p><figure id="_figure-35"><img alt="Resultados visualizados en Hterm" id="fig-hterm-results" src="../img/hterm_results.png" width="1000"><figcaption>Figura 35: Resultados visualizados en Hterm</figcaption></figure></p>
<p>Con esta sección se completa el flujo de diseño desde una descripción algorítmica en C/C++ hasta su ejecución como periférico controlado por software embebido sobre el procesador MicroBlaze V. Más allá del ejemplo particular del adder tree, lo relevante es haber recorrido el camino que conecta dos niveles de abstracción que tradicionalmente se mantienen separados: el del programador y el del diseñador de hardware. La capacidad de modificar una única directiva como HLS UNROLL y observar cómo se transforman la latencia y el uso de recursos del módulo abre un espacio de exploración de arquitecturas que resultaría impracticable mediante la escritura manual de RTL. A partir de este punto, cualquier algoritmo expresable en C deja de ser una pieza exclusivamente de software para convertirse en una candidata legítima a acelerador en hardware, y la decisión entre ejecutarlo sobre el procesador o materializarlo como periférico dedicado pasa a depender de los compromisos de desempeño, área y consumo que el diseñador esté dispuesto a asumir. Con las herramientas vistas en esta guía, esa decisión deja de ser una limitación técnica y se convierte en una elección de diseño.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>